artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-cca58e47ba844fc39bb7bea39196f6f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cca58e47ba844fc39bb7bea39196f6f3
model_size_bytes: 8522853
model_uuid: m-cca58e47ba844fc39bb7bea39196f6f3
prompts: null
run_id: 2802ea46cff3498e9b660049c9449908
utc_time_created: '2025-11-22 20:49:17.824232'
